PORT=8080
NODE_MODE = development
# MONGODB_URL=mongodb+srv://mayankkeswani0211:PHWvQfKCpq3OdBZO@cluster0.yzrlw6n.mongodb.net/
MONGODB_URL=mongodb://localhost:27017/DoctorAppointment
JWT_KEY=XYZGHSJ123